<html>
  <head>
    <title>color-spd</title>
    <meta
      name="viewport"
      content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 0;
        font: 12px monospace;
      }

      .canvas-container {
        display: flex;
        flex-direction: column;
      }

      .toolbar {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
      .tool-group span {
        margin-left: 5px;
        font-style: italic;
      }
      .info {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 10px;
        font-size: 10px;
      }
      .current-nm {
        font-style: italic;
      }

      canvas {
        width: min(650px, max(400px, 90vmin));
      }
      .home {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/mattdesl/color-spd" target="_blank" class="home"
      >readme</a
    >
    <main>
      <!-- <div class="info">
        <div class="nm">380 nm</div>
        <div class="nm">780 nm</div>
      </div> -->
      <div class="canvas-container"></div>
      <div class="toolbar">
        <div class="tool-group">
          <button class="clear">clear</button>
          <button class="randomize">random</button>
          <button class="copy">copy spectrum</button>
          <span class="copied" style="display: none">copied!</span>
        </div>
        <div class="nm current-nm">- nm</div>
      </div>
    </main>
    <script type="module" src="./picker.js"></script>
  </body>
</html>
